<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration />
  <UseBuildPlatform />
  <ProxyProcessPath />
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>UnitTestProject\.StringExtensionMethodTests\..*</RegularExpression>
    </RegexTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailDropship</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailNoShipments</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailNotDomestic</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailNotShipped</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailOrderReallyTooOld</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailOrderTooOld</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentFailWholesale</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTestProject.ReturnsManagerTests.OrderHasReturnDocumentSuccessOrderOldButGood</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>